PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=flights-admin

AerolineaCreated=Aerolinea was successfully created.
AerolineaUpdated=Aerolinea was successfully updated.
AerolineaDeleted=Aerolinea was successfully deleted.
CreateAerolineaTitle=Create New Aerolinea
CreateAerolineaSaveLink=Save
CreateAerolineaShowAllLink=Show All Aerolinea Items
CreateAerolineaIndexLink=Index
CreateAerolineaLabel_id=Id:
CreateAerolineaRequiredMessage_id=The Id field is required.
CreateAerolineaTitle_id=Id
CreateAerolineaLabel_nombre=Nombre:
CreateAerolineaRequiredMessage_nombre=The Nombre field is required.
CreateAerolineaTitle_nombre=Nombre
CreateAerolineaLabel_operacion=Operacion:
CreateAerolineaRequiredMessage_operacion=The Operacion field is required.
CreateAerolineaTitle_operacion=Operacion
EditAerolineaTitle=Edit Aerolinea
EditAerolineaSaveLink=Save
EditAerolineaViewLink=View
EditAerolineaShowAllLink=Show All Aerolinea Items
EditAerolineaIndexLink=Index
EditAerolineaLabel_id=Id:
EditAerolineaRequiredMessage_id=The Id field is required.
EditAerolineaTitle_id=Id
EditAerolineaLabel_nombre=Nombre:
EditAerolineaRequiredMessage_nombre=The Nombre field is required.
EditAerolineaTitle_nombre=Nombre
EditAerolineaLabel_operacion=Operacion:
EditAerolineaRequiredMessage_operacion=The Operacion field is required.
EditAerolineaTitle_operacion=Operacion
ViewAerolineaTitle=View
ViewAerolineaDestroyLink=Destroy
ViewAerolineaEditLink=Edit
ViewAerolineaCreateLink=Create New Aerolinea
ViewAerolineaShowAllLink=Show All Aerolinea Items
ViewAerolineaIndexLink=Index
ViewAerolineaLabel_id=Id:
ViewAerolineaTitle_id=Id
ViewAerolineaLabel_nombre=Nombre:
ViewAerolineaTitle_nombre=Nombre
ViewAerolineaLabel_operacion=Operacion:
ViewAerolineaTitle_operacion=Operacion
ListAerolineaTitle=List
ListAerolineaEmpty=(No Aerolinea Items Found)
ListAerolineaDestroyLink=Destroy
ListAerolineaEditLink=Edit
ListAerolineaViewLink=View
ListAerolineaCreateLink=Create New Aerolinea
ListAerolineaIndexLink=Index
ListAerolineaTitle_id=Id
ListAerolineaTitle_nombre=Nombre
ListAerolineaTitle_operacion=Operacion
AeropuertoCreated=Aeropuerto was successfully created.
AeropuertoUpdated=Aeropuerto was successfully updated.
AeropuertoDeleted=Aeropuerto was successfully deleted.
CreateAeropuertoTitle=Create New Aeropuerto
CreateAeropuertoSaveLink=Save
CreateAeropuertoShowAllLink=Show All Aeropuerto Items
CreateAeropuertoIndexLink=Index
CreateAeropuertoLabel_id=Id:
CreateAeropuertoRequiredMessage_id=The Id field is required.
CreateAeropuertoTitle_id=Id
CreateAeropuertoLabel_tipo=Tipo:
CreateAeropuertoRequiredMessage_tipo=The Tipo field is required.
CreateAeropuertoTitle_tipo=Tipo
CreateAeropuertoLabel_departamento=Departamento:
CreateAeropuertoRequiredMessage_departamento=The Departamento field is required.
CreateAeropuertoTitle_departamento=Departamento
CreateAeropuertoLabel_ciudad=Ciudad:
CreateAeropuertoRequiredMessage_ciudad=The Ciudad field is required.
CreateAeropuertoTitle_ciudad=Ciudad
CreateAeropuertoLabel_icao=Icao:
CreateAeropuertoRequiredMessage_icao=The Icao field is required.
CreateAeropuertoTitle_icao=Icao
CreateAeropuertoLabel_iata=Iata:
CreateAeropuertoRequiredMessage_iata=The Iata field is required.
CreateAeropuertoTitle_iata=Iata
CreateAeropuertoLabel_nombre=Nombre:
CreateAeropuertoRequiredMessage_nombre=The Nombre field is required.
CreateAeropuertoTitle_nombre=Nombre
CreateAeropuertoLabel_servicio=Servicio:
CreateAeropuertoRequiredMessage_servicio=The Servicio field is required.
CreateAeropuertoTitle_servicio=Servicio
CreateAeropuertoLabel_coordenadas=Coordenadas:
CreateAeropuertoRequiredMessage_coordenadas=The Coordenadas field is required.
CreateAeropuertoTitle_coordenadas=Coordenadas
CreateAeropuertoLabel_ciudadId=CiudadId:
CreateAeropuertoTitle_ciudadId=CiudadId
EditAeropuertoTitle=Edit Aeropuerto
EditAeropuertoSaveLink=Save
EditAeropuertoViewLink=View
EditAeropuertoShowAllLink=Show All Aeropuerto Items
EditAeropuertoIndexLink=Index
EditAeropuertoLabel_id=Id:
EditAeropuertoRequiredMessage_id=The Id field is required.
EditAeropuertoTitle_id=Id
EditAeropuertoLabel_tipo=Tipo:
EditAeropuertoRequiredMessage_tipo=The Tipo field is required.
EditAeropuertoTitle_tipo=Tipo
EditAeropuertoLabel_departamento=Departamento:
EditAeropuertoRequiredMessage_departamento=The Departamento field is required.
EditAeropuertoTitle_departamento=Departamento
EditAeropuertoLabel_ciudad=Ciudad:
EditAeropuertoRequiredMessage_ciudad=The Ciudad field is required.
EditAeropuertoTitle_ciudad=Ciudad
EditAeropuertoLabel_icao=Icao:
EditAeropuertoRequiredMessage_icao=The Icao field is required.
EditAeropuertoTitle_icao=Icao
EditAeropuertoLabel_iata=Iata:
EditAeropuertoRequiredMessage_iata=The Iata field is required.
EditAeropuertoTitle_iata=Iata
EditAeropuertoLabel_nombre=Nombre:
EditAeropuertoRequiredMessage_nombre=The Nombre field is required.
EditAeropuertoTitle_nombre=Nombre
EditAeropuertoLabel_servicio=Servicio:
EditAeropuertoRequiredMessage_servicio=The Servicio field is required.
EditAeropuertoTitle_servicio=Servicio
EditAeropuertoLabel_coordenadas=Coordenadas:
EditAeropuertoRequiredMessage_coordenadas=The Coordenadas field is required.
EditAeropuertoTitle_coordenadas=Coordenadas
EditAeropuertoLabel_ciudadId=CiudadId:
EditAeropuertoTitle_ciudadId=CiudadId
ViewAeropuertoTitle=View
ViewAeropuertoDestroyLink=Destroy
ViewAeropuertoEditLink=Edit
ViewAeropuertoCreateLink=Create New Aeropuerto
ViewAeropuertoShowAllLink=Show All Aeropuerto Items
ViewAeropuertoIndexLink=Index
ViewAeropuertoLabel_id=Id:
ViewAeropuertoTitle_id=Id
ViewAeropuertoLabel_tipo=Tipo:
ViewAeropuertoTitle_tipo=Tipo
ViewAeropuertoLabel_departamento=Departamento:
ViewAeropuertoTitle_departamento=Departamento
ViewAeropuertoLabel_ciudad=Ciudad:
ViewAeropuertoTitle_ciudad=Ciudad
ViewAeropuertoLabel_icao=Icao:
ViewAeropuertoTitle_icao=Icao
ViewAeropuertoLabel_iata=Iata:
ViewAeropuertoTitle_iata=Iata
ViewAeropuertoLabel_nombre=Nombre:
ViewAeropuertoTitle_nombre=Nombre
ViewAeropuertoLabel_servicio=Servicio:
ViewAeropuertoTitle_servicio=Servicio
ViewAeropuertoLabel_coordenadas=Coordenadas:
ViewAeropuertoTitle_coordenadas=Coordenadas
ViewAeropuertoLabel_ciudadId=CiudadId:
ViewAeropuertoTitle_ciudadId=CiudadId
ListAeropuertoTitle=List
ListAeropuertoEmpty=(No Aeropuerto Items Found)
ListAeropuertoDestroyLink=Destroy
ListAeropuertoEditLink=Edit
ListAeropuertoViewLink=View
ListAeropuertoCreateLink=Create New Aeropuerto
ListAeropuertoIndexLink=Index
ListAeropuertoTitle_id=Id
ListAeropuertoTitle_tipo=Tipo
ListAeropuertoTitle_departamento=Departamento
ListAeropuertoTitle_ciudad=Ciudad
ListAeropuertoTitle_icao=Icao
ListAeropuertoTitle_iata=Iata
ListAeropuertoTitle_nombre=Nombre
ListAeropuertoTitle_servicio=Servicio
ListAeropuertoTitle_coordenadas=Coordenadas
ListAeropuertoTitle_ciudadId=CiudadId
CiudadCreated=Ciudad was successfully created.
CiudadUpdated=Ciudad was successfully updated.
CiudadDeleted=Ciudad was successfully deleted.
CreateCiudadTitle=Create New Ciudad
CreateCiudadSaveLink=Save
CreateCiudadShowAllLink=Show All Ciudad Items
CreateCiudadIndexLink=Index
CreateCiudadLabel_id=Id:
CreateCiudadRequiredMessage_id=The Id field is required.
CreateCiudadTitle_id=Id
CreateCiudadLabel_nombre=Nombre:
CreateCiudadRequiredMessage_nombre=The Nombre field is required.
CreateCiudadTitle_nombre=Nombre
CreateCiudadLabel_departamentoId=DepartamentoId:
CreateCiudadTitle_departamentoId=DepartamentoId
EditCiudadTitle=Edit Ciudad
EditCiudadSaveLink=Save
EditCiudadViewLink=View
EditCiudadShowAllLink=Show All Ciudad Items
EditCiudadIndexLink=Index
EditCiudadLabel_id=Id:
EditCiudadRequiredMessage_id=The Id field is required.
EditCiudadTitle_id=Id
EditCiudadLabel_nombre=Nombre:
EditCiudadRequiredMessage_nombre=The Nombre field is required.
EditCiudadTitle_nombre=Nombre
EditCiudadLabel_departamentoId=DepartamentoId:
EditCiudadTitle_departamentoId=DepartamentoId
ViewCiudadTitle=View
ViewCiudadDestroyLink=Destroy
ViewCiudadEditLink=Edit
ViewCiudadCreateLink=Create New Ciudad
ViewCiudadShowAllLink=Show All Ciudad Items
ViewCiudadIndexLink=Index
ViewCiudadLabel_id=Id:
ViewCiudadTitle_id=Id
ViewCiudadLabel_nombre=Nombre:
ViewCiudadTitle_nombre=Nombre
ViewCiudadLabel_departamentoId=DepartamentoId:
ViewCiudadTitle_departamentoId=DepartamentoId
ListCiudadTitle=List
ListCiudadEmpty=(No Ciudad Items Found)
ListCiudadDestroyLink=Destroy
ListCiudadEditLink=Edit
ListCiudadViewLink=View
ListCiudadCreateLink=Create New Ciudad
ListCiudadIndexLink=Index
ListCiudadTitle_id=Id
ListCiudadTitle_nombre=Nombre
ListCiudadTitle_departamentoId=DepartamentoId
ClienteCreated=Cliente was successfully created.
ClienteUpdated=Cliente was successfully updated.
ClienteDeleted=Cliente was successfully deleted.
CreateClienteTitle=Create New Cliente
CreateClienteSaveLink=Save
CreateClienteShowAllLink=Show All Cliente Items
CreateClienteIndexLink=Index
CreateClienteLabel_id=Id:
CreateClienteRequiredMessage_id=The Id field is required.
CreateClienteTitle_id=Id
CreateClienteLabel_nombre=Nombre:
CreateClienteRequiredMessage_nombre=The Nombre field is required.
CreateClienteTitle_nombre=Nombre
CreateClienteLabel_cedula=Cedula:
CreateClienteRequiredMessage_cedula=The Cedula field is required.
CreateClienteTitle_cedula=Cedula
CreateClienteLabel_email=Email:
CreateClienteRequiredMessage_email=The Email field is required.
CreateClienteTitle_email=Email
CreateClienteLabel_fechanacimiento=Fechanacimiento:
CreateClienteRequiredMessage_fechanacimiento=The Fechanacimiento field is required.
CreateClienteTitle_fechanacimiento=Fechanacimiento
EditClienteTitle=Edit Cliente
EditClienteSaveLink=Save
EditClienteViewLink=View
EditClienteShowAllLink=Show All Cliente Items
EditClienteIndexLink=Index
EditClienteLabel_id=Id:
EditClienteRequiredMessage_id=The Id field is required.
EditClienteTitle_id=Id
EditClienteLabel_nombre=Nombre:
EditClienteRequiredMessage_nombre=The Nombre field is required.
EditClienteTitle_nombre=Nombre
EditClienteLabel_cedula=Cedula:
EditClienteRequiredMessage_cedula=The Cedula field is required.
EditClienteTitle_cedula=Cedula
EditClienteLabel_email=Email:
EditClienteRequiredMessage_email=The Email field is required.
EditClienteTitle_email=Email
EditClienteLabel_fechanacimiento=Fechanacimiento:
EditClienteRequiredMessage_fechanacimiento=The Fechanacimiento field is required.
EditClienteTitle_fechanacimiento=Fechanacimiento
ViewClienteTitle=View
ViewClienteDestroyLink=Destroy
ViewClienteEditLink=Edit
ViewClienteCreateLink=Create New Cliente
ViewClienteShowAllLink=Show All Cliente Items
ViewClienteIndexLink=Index
ViewClienteLabel_id=Id:
ViewClienteTitle_id=Id
ViewClienteLabel_nombre=Nombre:
ViewClienteTitle_nombre=Nombre
ViewClienteLabel_cedula=Cedula:
ViewClienteTitle_cedula=Cedula
ViewClienteLabel_email=Email:
ViewClienteTitle_email=Email
ViewClienteLabel_fechanacimiento=Fechanacimiento:
ViewClienteTitle_fechanacimiento=Fechanacimiento
ListClienteTitle=List
ListClienteEmpty=(No Cliente Items Found)
ListClienteDestroyLink=Destroy
ListClienteEditLink=Edit
ListClienteViewLink=View
ListClienteCreateLink=Create New Cliente
ListClienteIndexLink=Index
ListClienteTitle_id=Id
ListClienteTitle_nombre=Nombre
ListClienteTitle_cedula=Cedula
ListClienteTitle_email=Email
ListClienteTitle_fechanacimiento=Fechanacimiento
DepartamentoCreated=Departamento was successfully created.
DepartamentoUpdated=Departamento was successfully updated.
DepartamentoDeleted=Departamento was successfully deleted.
CreateDepartamentoTitle=Create New Departamento
CreateDepartamentoSaveLink=Save
CreateDepartamentoShowAllLink=Show All Departamento Items
CreateDepartamentoIndexLink=Index
CreateDepartamentoLabel_id=Id:
CreateDepartamentoRequiredMessage_id=The Id field is required.
CreateDepartamentoTitle_id=Id
CreateDepartamentoLabel_nombre=Nombre:
CreateDepartamentoRequiredMessage_nombre=The Nombre field is required.
CreateDepartamentoTitle_nombre=Nombre
EditDepartamentoTitle=Edit Departamento
EditDepartamentoSaveLink=Save
EditDepartamentoViewLink=View
EditDepartamentoShowAllLink=Show All Departamento Items
EditDepartamentoIndexLink=Index
EditDepartamentoLabel_id=Id:
EditDepartamentoRequiredMessage_id=The Id field is required.
EditDepartamentoTitle_id=Id
EditDepartamentoLabel_nombre=Nombre:
EditDepartamentoRequiredMessage_nombre=The Nombre field is required.
EditDepartamentoTitle_nombre=Nombre
ViewDepartamentoTitle=View
ViewDepartamentoDestroyLink=Destroy
ViewDepartamentoEditLink=Edit
ViewDepartamentoCreateLink=Create New Departamento
ViewDepartamentoShowAllLink=Show All Departamento Items
ViewDepartamentoIndexLink=Index
ViewDepartamentoLabel_id=Id:
ViewDepartamentoTitle_id=Id
ViewDepartamentoLabel_nombre=Nombre:
ViewDepartamentoTitle_nombre=Nombre
ListDepartamentoTitle=List
ListDepartamentoEmpty=(No Departamento Items Found)
ListDepartamentoDestroyLink=Destroy
ListDepartamentoEditLink=Edit
ListDepartamentoViewLink=View
ListDepartamentoCreateLink=Create New Departamento
ListDepartamentoIndexLink=Index
ListDepartamentoTitle_id=Id
ListDepartamentoTitle_nombre=Nombre
VentaCreated=Venta was successfully created.
VentaUpdated=Venta was successfully updated.
VentaDeleted=Venta was successfully deleted.
CreateVentaTitle=Create New Venta
CreateVentaSaveLink=Save
CreateVentaShowAllLink=Show All Venta Items
CreateVentaIndexLink=Index
CreateVentaLabel_id=Id:
CreateVentaRequiredMessage_id=The Id field is required.
CreateVentaTitle_id=Id
CreateVentaLabel_nombrepasajero=Nombrepasajero:
CreateVentaRequiredMessage_nombrepasajero=The Nombrepasajero field is required.
CreateVentaTitle_nombrepasajero=Nombrepasajero
CreateVentaLabel_documento=Documento:
CreateVentaRequiredMessage_documento=The Documento field is required.
CreateVentaTitle_documento=Documento
CreateVentaLabel_fechanacimiento=Fechanacimiento:
CreateVentaRequiredMessage_fechanacimiento=The Fechanacimiento field is required.
CreateVentaTitle_fechanacimiento=Fechanacimiento
CreateVentaLabel_clienteId=ClienteId:
CreateVentaTitle_clienteId=ClienteId
CreateVentaLabel_vueloId=VueloId:
CreateVentaTitle_vueloId=VueloId
EditVentaTitle=Edit Venta
EditVentaSaveLink=Save
EditVentaViewLink=View
EditVentaShowAllLink=Show All Venta Items
EditVentaIndexLink=Index
EditVentaLabel_id=Id:
EditVentaRequiredMessage_id=The Id field is required.
EditVentaTitle_id=Id
EditVentaLabel_nombrepasajero=Nombrepasajero:
EditVentaRequiredMessage_nombrepasajero=The Nombrepasajero field is required.
EditVentaTitle_nombrepasajero=Nombrepasajero
EditVentaLabel_documento=Documento:
EditVentaRequiredMessage_documento=The Documento field is required.
EditVentaTitle_documento=Documento
EditVentaLabel_fechanacimiento=Fechanacimiento:
EditVentaRequiredMessage_fechanacimiento=The Fechanacimiento field is required.
EditVentaTitle_fechanacimiento=Fechanacimiento
EditVentaLabel_clienteId=ClienteId:
EditVentaTitle_clienteId=ClienteId
EditVentaLabel_vueloId=VueloId:
EditVentaTitle_vueloId=VueloId
ViewVentaTitle=View
ViewVentaDestroyLink=Destroy
ViewVentaEditLink=Edit
ViewVentaCreateLink=Create New Venta
ViewVentaShowAllLink=Show All Venta Items
ViewVentaIndexLink=Index
ViewVentaLabel_id=Id:
ViewVentaTitle_id=Id
ViewVentaLabel_nombrepasajero=Nombrepasajero:
ViewVentaTitle_nombrepasajero=Nombrepasajero
ViewVentaLabel_documento=Documento:
ViewVentaTitle_documento=Documento
ViewVentaLabel_fechanacimiento=Fechanacimiento:
ViewVentaTitle_fechanacimiento=Fechanacimiento
ViewVentaLabel_clienteId=ClienteId:
ViewVentaTitle_clienteId=ClienteId
ViewVentaLabel_vueloId=VueloId:
ViewVentaTitle_vueloId=VueloId
ListVentaTitle=List
ListVentaEmpty=(No Venta Items Found)
ListVentaDestroyLink=Destroy
ListVentaEditLink=Edit
ListVentaViewLink=View
ListVentaCreateLink=Create New Venta
ListVentaIndexLink=Index
ListVentaTitle_id=Id
ListVentaTitle_nombrepasajero=Nombrepasajero
ListVentaTitle_documento=Documento
ListVentaTitle_fechanacimiento=Fechanacimiento
ListVentaTitle_clienteId=ClienteId
ListVentaTitle_vueloId=VueloId
VueloCreated=Vuelo was successfully created.
VueloUpdated=Vuelo was successfully updated.
VueloDeleted=Vuelo was successfully deleted.
CreateVueloTitle=Create New Vuelo
CreateVueloSaveLink=Save
CreateVueloShowAllLink=Show All Vuelo Items
CreateVueloIndexLink=Index
CreateVueloLabel_id=Id:
CreateVueloRequiredMessage_id=The Id field is required.
CreateVueloTitle_id=Id
CreateVueloLabel_origenId=OrigenId:
CreateVueloRequiredMessage_origenId=The OrigenId field is required.
CreateVueloTitle_origenId=OrigenId
CreateVueloLabel_destinoId=DestinoId:
CreateVueloRequiredMessage_destinoId=The DestinoId field is required.
CreateVueloTitle_destinoId=DestinoId
CreateVueloLabel_fecha=Fecha:
CreateVueloRequiredMessage_fecha=The Fecha field is required.
CreateVueloTitle_fecha=Fecha
CreateVueloLabel_hora=Hora:
CreateVueloRequiredMessage_hora=The Hora field is required.
CreateVueloTitle_hora=Hora
CreateVueloLabel_nuevahora=Nuevahora:
CreateVueloRequiredMessage_nuevahora=The Nuevahora field is required.
CreateVueloTitle_nuevahora=Nuevahora
CreateVueloLabel_estado=Estado:
CreateVueloRequiredMessage_estado=The Estado field is required.
CreateVueloTitle_estado=Estado
CreateVueloLabel_capacidad=Capacidad:
CreateVueloRequiredMessage_capacidad=The Capacidad field is required.
CreateVueloTitle_capacidad=Capacidad
CreateVueloLabel_disponibles=Disponibles:
CreateVueloRequiredMessage_disponibles=The Disponibles field is required.
CreateVueloTitle_disponibles=Disponibles
CreateVueloLabel_valorticket=Valorticket:
CreateVueloRequiredMessage_valorticket=The Valorticket field is required.
CreateVueloTitle_valorticket=Valorticket
CreateVueloLabel_aerolineaId=AerolineaId:
CreateVueloRequiredMessage_aerolineaId=The AerolineaId field is required.
CreateVueloTitle_aerolineaId=AerolineaId
CreateVueloLabel_aeropuertodestinoId=AeropuertodestinoId:
CreateVueloRequiredMessage_aeropuertodestinoId=The AeropuertodestinoId field is required.
CreateVueloTitle_aeropuertodestinoId=AeropuertodestinoId
CreateVueloLabel_aeropuertoorigenId=AeropuertoorigenId:
CreateVueloRequiredMessage_aeropuertoorigenId=The AeropuertoorigenId field is required.
CreateVueloTitle_aeropuertoorigenId=AeropuertoorigenId
EditVueloTitle=Edit Vuelo
EditVueloSaveLink=Save
EditVueloViewLink=View
EditVueloShowAllLink=Show All Vuelo Items
EditVueloIndexLink=Index
EditVueloLabel_id=Id:
EditVueloRequiredMessage_id=The Id field is required.
EditVueloTitle_id=Id
EditVueloLabel_origenId=OrigenId:
EditVueloRequiredMessage_origenId=The OrigenId field is required.
EditVueloTitle_origenId=OrigenId
EditVueloLabel_destinoId=DestinoId:
EditVueloRequiredMessage_destinoId=The DestinoId field is required.
EditVueloTitle_destinoId=DestinoId
EditVueloLabel_fecha=Fecha:
EditVueloRequiredMessage_fecha=The Fecha field is required.
EditVueloTitle_fecha=Fecha
EditVueloLabel_hora=Hora:
EditVueloRequiredMessage_hora=The Hora field is required.
EditVueloTitle_hora=Hora
EditVueloLabel_nuevahora=Nuevahora:
EditVueloRequiredMessage_nuevahora=The Nuevahora field is required.
EditVueloTitle_nuevahora=Nuevahora
EditVueloLabel_estado=Estado:
EditVueloRequiredMessage_estado=The Estado field is required.
EditVueloTitle_estado=Estado
EditVueloLabel_capacidad=Capacidad:
EditVueloRequiredMessage_capacidad=The Capacidad field is required.
EditVueloTitle_capacidad=Capacidad
EditVueloLabel_disponibles=Disponibles:
EditVueloRequiredMessage_disponibles=The Disponibles field is required.
EditVueloTitle_disponibles=Disponibles
EditVueloLabel_valorticket=Valorticket:
EditVueloRequiredMessage_valorticket=The Valorticket field is required.
EditVueloTitle_valorticket=Valorticket
EditVueloLabel_aerolineaId=AerolineaId:
EditVueloRequiredMessage_aerolineaId=The AerolineaId field is required.
EditVueloTitle_aerolineaId=AerolineaId
EditVueloLabel_aeropuertodestinoId=AeropuertodestinoId:
EditVueloRequiredMessage_aeropuertodestinoId=The AeropuertodestinoId field is required.
EditVueloTitle_aeropuertodestinoId=AeropuertodestinoId
EditVueloLabel_aeropuertoorigenId=AeropuertoorigenId:
EditVueloRequiredMessage_aeropuertoorigenId=The AeropuertoorigenId field is required.
EditVueloTitle_aeropuertoorigenId=AeropuertoorigenId
ViewVueloTitle=View
ViewVueloDestroyLink=Destroy
ViewVueloEditLink=Edit
ViewVueloCreateLink=Create New Vuelo
ViewVueloShowAllLink=Show All Vuelo Items
ViewVueloIndexLink=Index
ViewVueloLabel_id=Id:
ViewVueloTitle_id=Id
ViewVueloLabel_origenId=OrigenId:
ViewVueloTitle_origenId=OrigenId
ViewVueloLabel_destinoId=DestinoId:
ViewVueloTitle_destinoId=DestinoId
ViewVueloLabel_fecha=Fecha:
ViewVueloTitle_fecha=Fecha
ViewVueloLabel_hora=Hora:
ViewVueloTitle_hora=Hora
ViewVueloLabel_nuevahora=Nuevahora:
ViewVueloTitle_nuevahora=Nuevahora
ViewVueloLabel_estado=Estado:
ViewVueloTitle_estado=Estado
ViewVueloLabel_capacidad=Capacidad:
ViewVueloTitle_capacidad=Capacidad
ViewVueloLabel_disponibles=Disponibles:
ViewVueloTitle_disponibles=Disponibles
ViewVueloLabel_valorticket=Valorticket:
ViewVueloTitle_valorticket=Valorticket
ViewVueloLabel_aerolineaId=AerolineaId:
ViewVueloTitle_aerolineaId=AerolineaId
ViewVueloLabel_aeropuertodestinoId=AeropuertodestinoId:
ViewVueloTitle_aeropuertodestinoId=AeropuertodestinoId
ViewVueloLabel_aeropuertoorigenId=AeropuertoorigenId:
ViewVueloTitle_aeropuertoorigenId=AeropuertoorigenId
ListVueloTitle=List
ListVueloEmpty=(No Vuelo Items Found)
ListVueloDestroyLink=Destroy
ListVueloEditLink=Edit
ListVueloViewLink=View
ListVueloCreateLink=Create New Vuelo
ListVueloIndexLink=Index
ListVueloTitle_id=Id
ListVueloTitle_origenId=OrigenId
ListVueloTitle_destinoId=DestinoId
ListVueloTitle_fecha=Fecha
ListVueloTitle_hora=Hora
ListVueloTitle_nuevahora=Nuevahora
ListVueloTitle_estado=Estado
ListVueloTitle_capacidad=Capacidad
ListVueloTitle_disponibles=Disponibles
ListVueloTitle_valorticket=Valorticket
ListVueloTitle_aerolineaId=AerolineaId
ListVueloTitle_aeropuertodestinoId=AeropuertodestinoId
ListVueloTitle_aeropuertoorigenId=AeropuertoorigenId
